# Make changes as per your requirements

# Environments
PUID=1000
PGID=1000
TZ=Asia/Muscat

STACK_DIR=/home/mohsin/stacks/media
MEDIA_ROOT=/home/mohsin/media

# Service ports
JELLYFIN_PORT=8096
SONARR_PORT=8989
RADARR_PORT=7878
BAZARR_PORT=6767
PROWLARR_PORT=9696
QBITTORRENT_WEBUI_PORT=8081