# Make changes as per your requirements

# Environments
PUID=1000
PGID=1000
TZ=Asia/Muscat

STACK_DIR=/home/username/stacks/monitor

# Service ports
KUMA_PORT=3001
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
NODE_EXPORTER_PORT=9100
CADVISOR_PORT=8083

# Grafana credentials
GF_ADMIN_USER=admin
GF_ADMIN_PASS=admin