# General
TZ=Asia/Muscat # change it to your timezone

# Homarr
HOMARR_PORT=7575 # change if conflict with another service
HOMARR_APPDATA=/home/(username)/stacks/admin/homarr
HOMARR_ICONS=/home/(username)/stacks/admin/homarr
HOMARR_LOG_DIR=/home/(username)/stacks/admin/logs/homarr
HOMARR_SECRET_KEY=changeme123

# Filebrowser
FILEBROWSER_PORT=8082 # change if conflict with another service
FB_ROOT_DIR=/home/(username)
FB_CONFIG_DIR=/home/(username)/stacks/admin/filebrowser/config
FB_DB_DIR=/home/(username)/stacks/admin/filebrowser/database
FB_LOG_DIR=/home/(username)/stacks/admin/logs/filebrowser
FB_PUID=1000
FB_PGID=1000