# Make changes as per your requirements

# Environments
TZ=Asia/Karachi

# Nextcloud Stack

NEXTCLOUD_HTTP_PORT=8080
NEXTCLOUD_HTTPS_PORT=8443

NEXTCLOUD_DATA=/home/username/stacks/cloud/nextcloud/data
NEXTCLOUD_CONFIG=/home/username/stacks/cloud/nextcloud/config
NEXTCLOUD_APPS=/home/username/stacks/cloud/nextcloud/apps
NEXTCLOUD_DB_PATH=/home/username/stacks/cloud/nextcloud/db
NEXTCLOUD_LOGS=/home/username/stacks/cloud/nextcloud/logs

NEXTCLOUD_DB_ROOT_PASSWORD=supersecurerootpass
NEXTCLOUD_DB_PASSWORD=supersecurepass
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextclouduser

# Immich Stack

IMMICH_SERVER_PORT=2283
IMMICH_LIBRARY=/home/username/stacks/cloud/immich/library
IMMICH_DB_PATH=/home/username/stacks/cloud/immich/postgres
IMMICH_LOGS=/home/username/stacks/cloud/immich/logs

IMMICH_DB_USER=immich
IMMICH_DB_PASSWORD=immich
IMMICH_DB_NAME=immich
IMMICH_DB_PORT=5432